<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7a2891b2af.js" crossorigin="anonymous"></script> <!-- Fonts awesome -->
    <meta name="description" content="Fati PEREIRA Développeuse web - Graphiste | Réalisation de vos projets Web | Création de site | Formation web | Wordpress | Référencement SEO">
    <title>CV | Fati Pereira | Développeuse web junior | Graphiste</title>
</head>
<body>
    <div class="main">

        <!--Section 1 Header Nom-->
        <header>
            <div class="block_title">
                <h1 class="header_title"><span class="title_color_style">Fati </span>PEREIRA<br>
                    <span class="header_subtitle"><span class="underline_color">Développeuse</span> web junior | Graphiste</span></h1>
            </div>
        </header>

        <!--Section 2 Photo-->
        <aside id="photo" class="block_sider">
            <img src="img/me_photo_round.png" alt="Photo de Fati Pereira" id="ma_photo" />
        </aside>
            
        

        <!--Section 3 Formations -->
        <section id="formation" class="block_section">
            <div class="block_section_title">
                <h2 class="section_title"><i class="fas fa-user-graduate" aria-hidden="true"></i>formation</h2>
            </div>

        <ul>
            <li class="element_main">
                <h3 class="experience">Openclassroom</h3>
                <div class="dot_main"><i class="far fa-dot-circle"></i>
                    <p class="date_place">2020<br>Annecy</p>
                </div>
                <p class="description"><span class="description_poste">Développeur web junior</span><br>
                    Apprentissage des langages HTML5/CSS3/Javascript, des outils de travail 
                    du développement web. 
                    Formation sur le préprocesseur SASS et le framework Bootstrap, 
                    la création d'API sécurisées (Node/Express/MongoDB). 
                    Utilisation de Git et GitHub.</p>
            </li>
            <li class="element_main">
                <h3 class="experience">école Aries (Brassart)</h3>
                <div class="dot_main"><i class="fas fa-circle"></i>
                    <p class="date_place">2018 | 2019<br>Annecy</p>
                </div>
                <p class="description"><span class="description_poste">Titre professionnel Infographiste metteur en page</span><br>
                    1ère année bachelor Design Graphique, Portfolio à l'aide 
                    de la suite Adobe : Photoshop - Illustrator - Indesign, Création charte 
                    graphique, Logo, support de communication print et numérique.</p>
            </li>
        </ul>
        </section>

        <!--Section 4 Expériences professionnelles-->
        <section class="block_section" id="experience_pro">
            <div class="block_section_title">
                <i class="fas fa-briefcase" aria-hidden="true"></i>
                <h2 class="section_title">expérience professionelle</h2>
            </div>

            <ul>
                <li class="element_main">
                    <h3 class="experience">MP&CO ARTS GRAPHIQUES</h3>
                    <div class="dot_main"><i class="far fa-dot-circle"></i>
                        <p class="date_place">2014 | 2018<br>Thonon</p>
                    </div>
                    <p class="description"><span class="description_poste">Chargée de communication</span><br>
                        Création de support numérique et print. Participation à 
                        l'élaboration des plans de communication. Prise en 
                        charge de la gestion et de l'évolution du site Internet. 
                        Planification et suivi des campagnes e-mailings. 
                        Relation avec la presse spécialisée. 
                        </p>
                </li>
                <li class="element_main">
                    <h3 class="experience">Hôpitaux Universitaires de Genève (HUG)</h3>
                    <div class="dot_main"><i class="fas fa-circle"></i>
                        <p class="date_place">1999 | 2013<br>Genève (Suisse)</p>
                    </div>
                    <p class="description"><span class="description_poste">Secrétaire médico social</span><br>
                        Services : Psychiatrie, Cancérologie/Oncologie, Transplantation.</p>
                </li>
            </ul>
        </section>

        <!--Section 5 Compétences-->
        <section id="competences" class="block_section">
            <div class="block_section_title">
                <h2 class="section_title"><i class="fas fa-pencil-alt" aria-hidden="true"></i>compétence</h2>
            </div>
            <div class="block_main">
                <div class="block_contact">
                    <h3 class="contact_name">Graphisme</h3>
                    <p><br>
                        Suite Adobe<br>
                        Chaîne graphique<br>
                        Identité visuelle <br>
                        Pack de communication <br>
                        Typographie <br>
                        Benchmark, Moodboard</p>
                </div>
                <div class="block_contact">
                    <h3 class="contact_name">Webdesign</h3>
                    <p><br>
                        Création de maquette site web <br>
                        Création de sites internet <br>
                        HTML5, CSS3, jQuery, javascript, PHP <br>
                        Responsive Design, Mobile First <br>
                        CMS Wordpress, Bootstrap, Materialze <br>
                        Page Builder Elementor, DIVI <br>
                        SEO, UX Design, contenus animés </p>
                </div>
            </div>
        </section>
        <!--Section 2.2 Contact-->
        <aside id="contact" class="block_sider">
            <div class="band_title">
                <h2 class="side_title">Contact</h2>
            </div>
            <div class="block_texte_side">
                <ul>
                    <li>Annecy, France</li>
                    <li>06 xx xx xx xx</li>
                    <li><a href="https://fati.pereira.com" target="_blank">fatipereira.com</a></li>
                </ul>
            </div>
            <div class="block_button_side">
                <a href="https://www.linkedin.com/in/fati-pereira-237b1a154/"  class="button button_linkedin" target="_blank">
                    <i class="fab fa-linkedin"></i>Linkedin
                </a>
                <a href="mailto:fati.pereira74@gmail.com" class="button button_email" target="_blank">
                    <i class="far fa-paper-plane"></i>Contact
                </a>
            </div>
        </aside>
        <!--Section 6 A propos-->
        <section id="about" class="block_sider">
            <div class="band_title">
                <h2 class="side_title">À propos de moi</h2>
            </div>
            <div class="block_texte_side">
                <p>En reconversion professionnelle</p> <br>
                <p>Autodictacte, curieuse, passionnée, j’ai intégré le parcours développeur web junior pour monter en compétence, après 
                    une première année en bachelor design graphique.</p> <br>
                <p>
                    Je me suis défini des buts bien précis pour me lancer dans un projet à la hauteur de mes ambitions, 
                    avec pour objectif de devenir chaque jour une meilleure version de moi-même, 
                    pour exceller dans ce qui me plaît, en donnant du sens à ce que je réalise pour accéder à ce qui
                    est selon moi la vraie liberté.
                </p> 
            </div>
        </section>

        <!--Section 7 Loisirs-->
        <section id="loisirs" class="block_sider">
            <div class="band_title">
                <h2 class="side_title">Mes Loisirs</h2>
            </div>
            <div class="block_icon_side">
                <i class="fas fa-pencil-ruler" aria-hidden="true" title="dessin"></i>
                <span class="sr-only">dessiner et peindre</span>
                <i class="fas fa-music" aria-hidden="true" title="écouter de la musique"></i>
                <span class="sr-only">écouter de la musique</span>
                <i class="fas fa-hiking icon-border" aria-hidden="true" title="voyager"></i>
                <span class="sr-only">randonnée</span>
            </div>
        </section>

        <!-- End main -->                     
                
    </main>           
</body>
</html>